<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fail2.reset" >

    <application
        android:directBootAware="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">

		<receiver
			android:name=".MyAdminReceiver"
			android:label="@string/app_name"
			android:directBootAware="true"
			android:enabled="true"
			android:exported="true"
			android:permission="android.permission.BIND_DEVICE_ADMIN">
			<meta-data
				android:name="android.app.device_admin"
				android:resource="@xml/device_admin_receiver" />
			<intent-filter>			
				<action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
				<action android:name="android.app.action.DEVICE_ADMIN_DISABLED" />
				<action android:name="android.app.action.ACTION_PASSWORD_FAILED" />
			</intent-filter>
		</receiver>

        <activity
            android:name=".MainActivity"
			android:directBootAware="true"
			android:exported="true"
			android:enabled="true"
			android:turnScreenOn="true"
            android:label="@string/app_name" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
        </activity>

    </application>

</manifest>
